{
  "name": "@replayforge/demo-bank",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev --port 3001",
    "start": "next start --port 3001",
    "typecheck": "tsc --noEmit",
    "test": "node --experimental-strip-types --test tests/*.test.mjs"
  },
  "dependencies": {
    "next": "16.3.4",
    "react": "19.3.0",
    "react-dom": "19.3.0"
  },
  "devDependencies": {
    "@types/node": "22.20.2",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "typescript": "7.0.2"
  }
}
