{
  "name": "replayforge-workspace",
  "private": true,
  "packageManager": "pnpm@10.15.1",
  "scripts": {
    "build": "pnpm --recursive build",
    "dev:demo": "pnpm --filter @replayforge/demo-bank dev",
    "typecheck": "pnpm --recursive typecheck"
  }
}
